VITE_APP_BACKEND_V2_GET_URL=https://excalidraw-storage-backend.sutroplanet.com/api/v2/scenes/
VITE_APP_BACKEND_V2_POST_URL=https://excalidraw-storage-backend.sutroplanet.com/api/v2/scenes/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_STORAGE_BACKEND=http
VITE_APP_HTTP_STORAGE_BACKEND_URL=https://excalidraw-storage-backend.sutroplanet.com/api/v2

VITE_APP_PORTAL_URL=

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=

# Fill to set socket server URL used for collaboration.
# Meant for forks only: excalidraw.com uses custom VITE_APP_PORTAL_URL flow
VITE_APP_WS_SERVER_URL=https://excalidraw-room.sutroplanet.com

# VITE_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAd15pYlMci_xIp9ko6wkEsDzAAA0Dn0RU","authDomain":"excalidraw-room-persistence.firebaseapp.com","databaseURL":"https://excalidraw-room-persistence.firebaseio.com","projectId":"excalidraw-room-persistence","storageBucket":"excalidraw-room-persistence.appspot.com","messagingSenderId":"654800341332","appId":"1:654800341332:web:4a692de832b55bd57ce0c1"}'

VITE_APP_DISABLE_TRACKING=true
VITE_APP_DISABLE_SENTRY=true
